{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist", // Output directory for main process files
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/main.ts",
    "src/ai-service.ts", // ai-service is used by the main process
    "src/main-process/**/*.ts" // Include all .ts files in main-process and its subdirectories
  ],
  "exclude": [
    "src/renderer.ts", // Exclude renderer process files from this config
    "node_modules",
    "dist"
  ]
}